{
  "name": "node-farm",
  "version": "1.0.0",
  "description": "Learing node.js",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Sudipta-Acharjee/Udemy-node-practise.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Sudipta-Acharjee/Udemy-node-practise/issues"
  },
  "homepage": "https://github.com/Sudipta-Acharjee/Udemy-node-practise#readme",
  "dependencies": {
    "express": "^4.17.1",
    "slugify": "^1.6.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.12"
  }
}
